<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LayoutExercise">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="4dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/horizontalScrollView1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Instagram"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="34sp" />
    </LinearLayout>

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.28"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="80dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/heart" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="80dp"
                android:layout_height="70dp"
                app:srcCompat="@drawable/sprout" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="80dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/dog" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="80dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/sprout" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="80dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/heart" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="80dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/dog" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="80dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/heart" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="80dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/sprout" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="80dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/dog" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="80dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/sprout" />

        </LinearLayout>
    </HorizontalScrollView>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00FFFFFF"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:textAlignment="textStart">

                    <ImageView
                        android:id="@+id/imageView11"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_weight="0"
                        app:srcCompat="@drawable/heart" />

                    <TextView
                        android:id="@+id/textView0"
                        android:layout_width="158dp"
                        android:layout_height="55dp"
                        android:layout_weight="0"
                        android:text="Midori"
                        android:textAlignment="textStart"
                        android:textSize="40dp" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView12"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    app:srcCompat="@drawable/pic1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/button5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Like"
                        android:textSize="12sp"
                        app:cornerRadius="15dp" />

                    <Button
                        android:id="@+id/button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Share"
                        android:textSize="12sp"
                        app:cornerRadius="15dp" />

                    <EditText
                        android:id="@+id/editTextTextPersonName2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="Comment" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:textAlignment="textStart">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_weight="0"
                        app:srcCompat="@drawable/sprout" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="158dp"
                        android:layout_height="55dp"
                        android:layout_weight="0"
                        android:text="Sir"
                        android:textAlignment="textStart"
                        android:textSize="40dp" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView13"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    app:srcCompat="@drawable/pic2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/button9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Like"
                        android:textSize="12sp"
                        app:cornerRadius="15dp" />

                    <Button
                        android:id="@+id/button8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Share"
                        android:textSize="12sp"
                        app:cornerRadius="15dp" />

                    <EditText
                        android:id="@+id/editTextTextPersonName7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="Comment" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:textAlignment="textStart">

                    <ImageView
                        android:id="@+id/imageView14"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_weight="0"
                        app:srcCompat="@drawable/heart" />

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="158dp"
                        android:layout_height="55dp"
                        android:layout_weight="0"
                        android:text="Heart"
                        android:textAlignment="textStart"
                        android:textSize="40dp" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView15"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    app:srcCompat="@drawable/pic3" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/button6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Like"
                        android:textSize="12sp"
                        app:cornerRadius="15dp" />

                    <Button
                        android:id="@+id/button3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Share"
                        android:textSize="12sp"
                        app:cornerRadius="15dp" />

                    <EditText
                        android:id="@+id/editTextTextPersonName5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="Comment" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:textAlignment="textStart">

                    <ImageView
                        android:id="@+id/imageView58"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_weight="0"
                        app:srcCompat="@drawable/sprout" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="158dp"
                        android:layout_height="55dp"
                        android:layout_weight="0"
                        android:text="Plant"
                        android:textAlignment="textStart"
                        android:textSize="40dp" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView57"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    app:srcCompat="@drawable/pic4" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/button2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Like"
                        android:textSize="12sp"
                        app:cornerRadius="15dp" />

                    <Button
                        android:id="@+id/button1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Share"
                        android:textSize="12sp"
                        app:cornerRadius="15dp" />

                    <EditText
                        android:id="@+id/editTextTextPersonName1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="Comment" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>