<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MidtermExamTicTacToe">

    <TextView
        android:id="@+id/turntv"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:autoSizeMaxTextSize="40sp"
        android:autoSizeMinTextSize="24sp"
        android:autoSizeTextType="uniform"
        android:text="@string/pOTurn"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/btn0_0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/restartbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/restart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resulttv"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/resulttv"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:autoSizeMaxTextSize="40sp"
        android:autoSizeMinTextSize="24sp"
        android:autoSizeTextType="uniform"
        android:text="@string/empty"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/restartbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn2_0"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/btn1_0"
        android:layout_width="120dp"
        android:layout_height="0dp"
        android:layout_margin="2dp"
        android:layout_marginStart="24dp"
        android:autoSizeMaxTextSize="40sp"
        android:autoSizeMinTextSize="24sp"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:maxWidth="120dp"
        android:text="@string/empty"
        app:cornerRadius="16dp"
        app:flow_horizontalAlign="center"
        app:layout_constraintBottom_toTopOf="@+id/btn2_0"
        app:layout_constraintEnd_toStartOf="@+id/btn1_1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn0_0"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/btn0_0"
        android:layout_width="120dp"
        android:layout_height="0dp"
        android:layout_margin="2dp"
        android:layout_marginStart="24dp"
        android:autoSizeMaxTextSize="40sp"
        android:autoSizeMinTextSize="24sp"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:maxWidth="120dp"
        android:text="@string/empty"
        app:cornerRadius="16dp"
        app:flow_horizontalAlign="center"
        app:layout_constraintBottom_toTopOf="@+id/btn1_0"
        app:layout_constraintEnd_toStartOf="@+id/btn0_1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/turntv"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/btn0_1"
        android:layout_width="120dp"
        android:layout_height="0dp"
        android:layout_margin="2dp"
        android:autoSizeMaxTextSize="40sp"
        android:autoSizeMinTextSize="24sp"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:maxWidth="120dp"
        android:text="@string/empty"
        app:cornerRadius="16dp"
        app:flow_horizontalAlign="center"
        app:layout_constraintBottom_toTopOf="@+id/btn1_1"
        app:layout_constraintEnd_toStartOf="@+id/btn0_2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn0_0"
        app:layout_constraintTop_toBottomOf="@+id/turntv"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/btn2_0"
        android:layout_width="120dp"
        android:layout_height="0dp"
        android:layout_margin="2dp"
        android:layout_marginStart="24dp"
        android:autoSizeMaxTextSize="40sp"
        android:autoSizeMinTextSize="24sp"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:maxWidth="120dp"
        android:text="@string/empty"
        app:cornerRadius="16dp"
        app:flow_horizontalAlign="center"
        app:layout_constraintBottom_toTopOf="@+id/resulttv"
        app:layout_constraintEnd_toStartOf="@+id/btn2_1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn1_0"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/btn1_1"
        android:layout_width="120dp"
        android:layout_height="0dp"
        android:layout_margin="2dp"
        android:autoSizeMaxTextSize="40sp"
        android:autoSizeMinTextSize="24sp"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:maxWidth="120dp"
        android:text="@string/empty"
        app:cornerRadius="16dp"
        app:flow_horizontalAlign="center"
        app:layout_constraintBottom_toTopOf="@+id/btn2_1"
        app:layout_constraintEnd_toStartOf="@+id/btn1_2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn1_0"
        app:layout_constraintTop_toBottomOf="@+id/btn0_1"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/btn2_2"
        android:layout_width="120dp"
        android:layout_height="0dp"
        android:layout_margin="2dp"
        android:layout_marginEnd="24dp"
        android:autoSizeMaxTextSize="40sp"
        android:autoSizeMinTextSize="24sp"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:maxWidth="120dp"
        android:text="@string/empty"
        app:cornerRadius="16dp"
        app:flow_horizontalAlign="center"
        app:layout_constraintBottom_toTopOf="@+id/resulttv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn2_1"
        app:layout_constraintTop_toBottomOf="@+id/btn1_2"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/btn2_1"
        android:layout_width="120dp"
        android:layout_height="0dp"
        android:layout_margin="2dp"
        android:autoSizeMaxTextSize="40sp"
        android:autoSizeMinTextSize="24sp"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:maxWidth="120dp"
        android:text="@string/empty"
        app:cornerRadius="16dp"
        app:flow_horizontalAlign="center"
        app:layout_constraintBottom_toTopOf="@+id/resulttv"
        app:layout_constraintEnd_toStartOf="@+id/btn2_2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn2_0"
        app:layout_constraintTop_toBottomOf="@+id/btn1_1"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/btn1_2"
        android:layout_width="120dp"
        android:layout_height="0dp"
        android:layout_margin="2dp"
        android:layout_marginEnd="24dp"
        android:autoSizeMaxTextSize="40sp"
        android:autoSizeMinTextSize="24sp"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:maxWidth="120dp"
        android:text="@string/empty"
        app:cornerRadius="16dp"
        app:flow_horizontalAlign="center"
        app:layout_constraintBottom_toTopOf="@+id/btn2_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn1_1"
        app:layout_constraintTop_toBottomOf="@+id/btn0_2"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/btn0_2"
        android:layout_width="120dp"
        android:layout_height="0dp"
        android:layout_margin="2dp"
        android:layout_marginEnd="24dp"
        android:autoSizeMaxTextSize="40sp"
        android:autoSizeMinTextSize="24sp"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:maxWidth="120dp"
        android:text="@string/empty"
        app:cornerRadius="16dp"
        app:flow_horizontalAlign="center"
        app:layout_constraintBottom_toTopOf="@+id/btn1_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn0_1"
        app:layout_constraintTop_toBottomOf="@+id/turntv"
        app:layout_constraintVertical_bias="0.5" />
</androidx.constraintlayout.widget.ConstraintLayout>