<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Match3">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@color/medyowhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="75dp">

            <Button
                android:id="@+id/btn0_0"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:backgroundTint="@color/medyogray"
                android:maxWidth="80dp"
                android:minWidth="75dp"
                android:padding="0dp"
                android:text=" "
                android:textColor="@color/black"
                app:strokeColor="@color/bluish"
                app:strokeWidth="2dp"
                tools:layout_editor_absoluteX="328dp"
                tools:layout_editor_absoluteY="500dp" />

            <Button
                android:id="@+id/btn0_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/medyogray"
                android:maxWidth="80dp"
                android:minWidth="75dp"
                android:text=" "
                android:textColor="@color/black"
                app:strokeColor="@color/bluish"
                app:strokeWidth="2dp"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="220dp" />

            <Button
                android:id="@+id/btn0_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/medyogray"
                android:maxWidth="80dp"
                android:minWidth="75dp"
                android:text=" "
                android:textColor="@color/black"
                app:strokeColor="@color/bluish"
                app:strokeWidth="2dp"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="430dp" />

            <Button
                android:id="@+id/btn0_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/medyogray"
                android:maxWidth="80dp"
                android:minWidth="75dp"
                android:text=" "
                android:textColor="@color/black"
                app:strokeColor="@color/bluish"
                app:strokeWidth="2dp"
                tools:layout_editor_absoluteX="246dp"
                tools:layout_editor_absoluteY="290dp" />

            <Button
                android:id="@+id/btn0_4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/medyogray"
                android:maxWidth="80dp"
                android:minWidth="75dp"
                android:text=" "
                android:textColor="@color/black"
                app:strokeColor="@color/bluish"
                app:strokeWidth="2dp"
                tools:layout_editor_absoluteX="82dp"
                tools:layout_editor_absoluteY="430dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="75dp">

            <Button
                android:id="@+id/btn1_0"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:backgroundTint="@color/medyogray"
                android:maxWidth="80dp"
                android:minWidth="75dp"
                android:textColor="@color/black"
                app:strokeColor="@color/bluish"
                app:strokeWidth="2dp"
                tools:layout_editor_absoluteX="328dp"
                tools:layout_editor_absoluteY="500dp" />

            <Button
                android:id="@+id/btn1_1"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:backgroundTint="@color/medyogray"
                android:maxWidth="80dp"
                android:minWidth="75dp"
                android:textColor="@color/black"
                app:strokeColor="@color/bluish"
                app:strokeWidth="2dp"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="220dp" />

            <Button
                android:id="@+id/btn1_2"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:backgroundTint="@color/medyogray"
                android:maxWidth="80dp"
                android:minWidth="75dp"
                android:textColor="@color/black"
                app:strokeColor="@color/bluish"
                app:strokeWidth="2dp"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="430dp" />

            <Button
                android:id="@+id/btn1_3"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:backgroundTint="@color/medyogray"
                android:maxWidth="80dp"
                android:minWidth="75dp"
                android:textColor="@color/black"
                app:strokeColor="@color/bluish"
                app:strokeWidth="2dp"
                tools:layout_editor_absoluteX="246dp"
                tools:layout_editor_absoluteY="290dp" />

            <Button
                android:id="@+id/btn1_4"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:backgroundTint="@color/medyogray"
                android:maxWidth="80dp"
                android:minWidth="75dp"
                android:textColor="@color/black"
                app:strokeColor="@color/bluish"
                app:strokeWidth="2dp"
                tools:layout_editor_absoluteX="82dp"
                tools:layout_editor_absoluteY="430dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="75dp">

            <Button
                android:id="@+id/btn2_0"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:backgroundTint="@color/medyogray"
                android:maxWidth="80dp"
                android:minWidth="75dp"
                android:textColor="@color/black"
                app:strokeColor="@color/bluish"
                app:strokeWidth="2dp"
                tools:layout_editor_absoluteX="328dp"
                tools:layout_editor_absoluteY="500dp" />

            <Button
                android:id="@+id/btn2_1"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:backgroundTint="@color/medyogray"
                android:maxWidth="80dp"
                android:minWidth="75dp"
                android:textColor="@color/black"
                app:strokeColor="@color/bluish"
                app:strokeWidth="2dp"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="220dp" />

            <Button
                android:id="@+id/btn2_2"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:backgroundTint="@color/medyogray"
                android:maxWidth="80dp"
                android:minWidth="75dp"
                android:textColor="@color/black"
                app:strokeColor="@color/bluish"
                app:strokeWidth="2dp"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="430dp" />

            <Button
                android:id="@+id/btn2_3"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:backgroundTint="@color/medyogray"
                android:maxWidth="80dp"
                android:minWidth="75dp"
                android:textColor="@color/black"
                app:strokeColor="@color/bluish"
                app:strokeWidth="2dp"
                tools:layout_editor_absoluteX="246dp"
                tools:layout_editor_absoluteY="290dp" />

            <Button
                android:id="@+id/btn2_4"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:backgroundTint="@color/medyogray"
                android:maxWidth="80dp"
                android:minWidth="75dp"
                android:textColor="@color/black"
                app:strokeColor="@color/bluish"
                app:strokeWidth="2dp"
                tools:layout_editor_absoluteX="82dp"
                tools:layout_editor_absoluteY="430dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="75dp">

            <Button
                android:id="@+id/btn3_0"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:backgroundTint="@color/medyogray"
                android:maxWidth="80dp"
                android:minWidth="75dp"
                android:textColor="@color/black"
                app:strokeColor="@color/bluish"
                app:strokeWidth="2dp"
                tools:layout_editor_absoluteX="328dp"
                tools:layout_editor_absoluteY="500dp" />

            <Button
                android:id="@+id/btn3_1"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:backgroundTint="@color/medyogray"
                android:maxWidth="80dp"
                android:minWidth="75dp"
                android:textColor="@color/black"
                app:strokeColor="@color/bluish"
                app:strokeWidth="2dp"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="220dp" />

            <Button
                android:id="@+id/btn3_2"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:backgroundTint="@color/medyogray"
                android:maxWidth="80dp"
                android:minWidth="75dp"
                android:textColor="@color/black"
                app:strokeColor="@color/bluish"
                app:strokeWidth="2dp"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="430dp" />

            <Button
                android:id="@+id/btn3_3"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:backgroundTint="@color/medyogray"
                android:maxWidth="80dp"
                android:minWidth="75dp"
                android:textColor="@color/black"
                app:strokeColor="@color/bluish"
                app:strokeWidth="2dp"
                tools:layout_editor_absoluteX="246dp"
                tools:layout_editor_absoluteY="290dp" />

            <Button
                android:id="@+id/btn3_4"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:backgroundTint="@color/medyogray"
                android:maxWidth="80dp"
                android:minWidth="75dp"
                android:textColor="@color/black"
                app:strokeColor="@color/bluish"
                app:strokeWidth="2dp"
                tools:layout_editor_absoluteX="82dp"
                tools:layout_editor_absoluteY="430dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="75dp">

            <Button
                android:id="@+id/btn4_0"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:backgroundTint="@color/medyogray"
                android:maxWidth="80dp"
                android:minWidth="75dp"
                android:textColor="@color/black"
                app:strokeColor="@color/bluish"
                app:strokeWidth="2dp"
                tools:layout_editor_absoluteX="328dp"
                tools:layout_editor_absoluteY="500dp" />

            <Button
                android:id="@+id/btn4_1"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:backgroundTint="@color/medyogray"
                android:maxWidth="80dp"
                android:minWidth="75dp"
                android:textColor="@color/black"
                app:strokeColor="@color/bluish"
                app:strokeWidth="2dp"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="220dp" />

            <Button
                android:id="@+id/btn4_2"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:backgroundTint="@color/medyogray"
                android:maxWidth="80dp"
                android:minWidth="75dp"
                android:textColor="@color/black"
                app:strokeColor="@color/bluish"
                app:strokeWidth="2dp"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="430dp" />

            <Button
                android:id="@+id/btn4_3"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:backgroundTint="@color/medyogray"
                android:maxWidth="80dp"
                android:minWidth="75dp"
                android:textColor="@color/black"
                app:strokeColor="@color/bluish"
                app:strokeWidth="2dp"
                tools:layout_editor_absoluteX="246dp"
                tools:layout_editor_absoluteY="290dp" />

            <Button
                android:id="@+id/btn4_4"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:backgroundTint="@color/medyogray"
                android:maxWidth="80dp"
                android:minWidth="75dp"
                android:textColor="@color/black"
                app:strokeColor="@color/bluish"
                app:strokeWidth="2dp"
                tools:layout_editor_absoluteX="82dp"
                tools:layout_editor_absoluteY="430dp" />

        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>